
 ---- Compute convergence rates ----
L2 error:
   Mesh size       Error        Rate
      0.7654      0.6404            
      0.3735      0.7185   -0.160268
      0.1975       2.233   -1.780261
     0.09504       2.559   -0.186468
     0.05102     0.09932    5.223405
----------------------------------------
H1 error:
   Mesh size       Error        Rate
      0.7654      0.9684            
      0.3735      0.9117    0.084030
      0.1975       1.608   -0.890838
     0.09504        3.06   -0.879544
     0.05102      0.1569    4.775621
----------------------------------------
Energy error:
   Mesh size       Error        Rate
      0.7654      0.1297            
      0.3735      0.2685   -1.014746
      0.1975        -nan        -nan
     0.09504        -nan        -nan
     0.05102        -nan        -nan
