## Solving Dirchlet problem (perfect conductor):
##
## -div(k grad T) = Q   in \Omega
##              T = T0  on \partial\Omega

R_cable = 1
R_core = (30 / 81) * R_cable
Q = 1
T0 = 0
k1 = 1 (diffusivity in core)
k2 = 1E-3 (diffusivity in cable insulation)
k3 = 2E-3 (diffusivity outside cable - either sediment or marine growth)

Base case (no sediment or marine growth): 
    max temp = 68.2249

Marine growth:
    1: domain_diam = 2.87475, max_temp = 75.6844
    2: domain_diam = 3.52516, max_temp = 84.3490
    3: domain_diam = 4.06926, max_temp = 90.0041
    4: domain_diam = 4.54201, max_temp = 94.2437
    5: domain_diam = 4.94415, max_temp = 97.4469
