## Solving Robin problem (perfect conductor):
##
## -div(k grad T) = Q              in \Omega
##   k (grad T).n = alpha(T0 - T)  on \partial\Omega

R_cable = 1
R_core = (30 / 81) * R_cable
Q = 1
T0 = 0
k1 = 1 (diffusivity in core)
k2 = 1E-3 (diffusivity in cable insulation)
k3 = 2E-3 (diffusivity outside cable - either sediment or marine growth)
alpha = 0.67

Base case (no sediment or marine growth): 
    max temp = 68.3269

Marine growth:
    1: domain_diam = 2.87475, max_temp = 75.7755
    2: domain_diam = 3.52516, max_temp = 84.4178
    3: domain_diam = 4.06926, max_temp = 90.0617
    4: domain_diam = 4.54201, max_temp = 94.2939
    5: domain_diam = 4.94415, max_temp = 97.4927
